<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spag Bol</title>
    </head>

    <body>
        <h1>Spagetti Bolognese</h1>
        
        <img src="../images/spag_bol.jpeg" alt="A tasty bowl of spagetti bolognese with cheese and basil leaves" height="200" width="275">

        <h2>Description</h2>

        <p>This homemade spagetti bolognese recipe has been in the Osborne family for decades. It transcends flavour, scinitillates the tastebuds and empowers even the dullest of pallets.</p>
    </body>
</html>